t3.admin.DeleteTrip=Suppression de marées en masse
t3.admin.deleteTrip=Suppresion de la marée %s
t3.admin.deleteTripDatas=Suppresion des données de la marée %s
t3.common.rf1.maximumRate.acceptable=Seuil maximum acceptable du rf1
t3.common.rf1.minimumRate.acceptable=Seuil minimum acceptable du rf1
t3.import.error.bad.tripType=Le type de la marée %s n'est pas cohérent \: %s
t3.import.error.badReferenceCode=La marée %s utilise un référentiel de type %s avec le code %s
t3.import.error.missingForeignKey=Il manque sur la marée %s des clefs étrangères type %s %s vers %s %s
t3.import.error.missingForeignKeyInT3=Pour la marée %s, il manque dans le référentiel T3+ l'entité %s (clef métier\: %s)
t3.import.error.on.analyze=%s erreurs détectées lors de l'analyse de la base à importer
t3.import.error.reference.not.found=Il manque une entité du référentiel de type %s ayant pour code %s
t3.import.error.sample.with.noWellPlanReplacementValue=Il existe un échantillon %s sans plan de cuve et qui ne définit pas les valeurs de remplacements (globalWeight, minus10Weight, plus10Weight)
t3.import.error.vessel.with.noFlagCountry=Il manque le pavillon sur le navire de code %s
t3.import.error.vessel.with.noFleetCountry=Il manque la flotte sur le navire de code %s
t3.import.error.vessel.with.noVesselType=Il manque le type de navire sur le navire de code %s
t3.import.message.use.new.vessel.for.trip=Utilisation d'un nouveau navire de code %s pour la marée %s
t3.import.warning.no.wellPlan=La marée %s ne contient pas de plan de cuve (WellPlan)
t3.import.warning.on.analyze=%s avertissements détectées lors de l'analyse de la base à importer
t3.input.AnalyzeInputSource=Import de données \: Analyse des données
t3.input.ImportInputSource=Import de données
t3.level0.action=Opération du niveau 0 \: %s
t3.level0.computeActivitySetDurationAndPositiveSetCount=%s, durée de calée \: %s, positiveSetCount \: %s, negativeSetCount \: %s
t3.level0.computeRF1.complete.trips.to.use.for.vessel=%s marée(s) complète(s) trouvées pour le navire %s
t3.level0.computeRF1.resume.for.complete.trip=Poids total capturé %s / Poids total vendu %s / Poids marché local résumé %s / Poids marché local détaillé %s / RF1 \= %s
t3.level0.computeRF1.resume.for.trip=Marée %s, Poids total capturé %s / Poids total vendu %s / Poids marché local résumé %s / Poids marché local détaillé %s
t3.level0.computeRF1.resume.rf1.for.trip=Marée %s, rf1 utilisé %s
t3.level0.computeRF1.resume.rf2.for.trip=Marée %s, rf2 utilisé %s
t3.level0.computeRF1.species.to.use=%s espèces à utiliser \: %s
t3.level0.computeRF1.totalCatchWeightRF1=Poids total capturé (rf1isé) \: %1$s
t3.level0.computeRF1.totalLandingWeight=Poids total débarqué \: %1$s
t3.level0.computeRF1.treat.vessel=Navire à traiter %s
t3.level0.computeRF1.trips.to.use.for.vessel=%s marée(s) à traiter pour le navire %s
t3.level0.computeRF1.warning.no.catches.but.some.landings=La marée %s n'a pas de captures mais des ventes (%s), le drapeau logBookAvailability devrait être positionné à 0 (pas de log book).
t3.level0.computeRF1.warning.no.landings.but.some.catches=La marée %s n'a pas de lots commerciaux mais des captures (%s), marée non utilisée dans le calcul du rf1.
t3.level0.computeRF1.warning.no.logbook=Pas de livre de bord pour la marée %s, utilisation de la valeur null pour le rf1
t3.level0.computeRF1.warning.no.species.usable.for.country=Aucune espèces utilisable dans le calcul du rf1 pour le pays %s
t3.level0.computeRF1.warning.too.high.rf1=Pour la marée complète %s de %s à %s le rf1 calculé %s est trop grand (supérieur à %s)
t3.level0.computeRF1.warning.too.low.rf1=Pour la marée complète %s de %s à %s le rf1 calculé %s est trop petit (inférieur à %s)
t3.level0.computeRF1.warning.trip.is.not.complete=La marée %s n'est pas complète, calcul du rf1 impossible
t3.level0.computeRF2.computed.rf2.for.stratum=Valeur du rf2 calculé pour la strate \: %s
t3.level0.computeRF2.found.missing.logbook=Strate [%s/%s/%s%s] (%s) - une marée {%s} sans logbook a été trouvée, calcul du rf2 programmé.
t3.level0.computeRF2.nbTrips.for.stratum=Strate [%s/%s/%s/%s] (%s) - %s marée(s) complète(s) trouvée(s).
t3.level0.computeRF2.resume.rf1.for.trip=Marée %s Poids total des captures rf1isées %s / Poids total des ventes %s
t3.level0.computeRF2.resume.skip.for.trip=La marée %s ne possède pas de lots commerciaux (non prise en compte dans le calcul du rf2)
t3.level0.computeRF2.resume.total.rf1=Poids cumulé des captures rf1isées %s  / Poids cumulé des ventes %s
t3.level0.computeRF2.skip.missing.logbook=Strate [%s/%s/%s/%s] (%s) - aucun logbook manquant, le rf2 ne sera pas calculé.
t3.level0.computeRF2.skip.missing.species=Strate [%s/%s/???/???] - pas d'espèce trouvé pour la flotte, le rf2 ne sera pas calculé.
t3.level0.computeSetDurationAndPositiveSetCount.error.noSetDurationFound=Donnée SetDuration non trouvée (ocean %s, flotte %s, type de banc %s, année %s)
t3.level0.computeTripEffort=Efforts de la marée %s (pêche %s, recherche %s)
t3.level0.computeTripEffortSkipForDay=Marée %s, jour sans temps de pêche (uniquement des activités « au port » ou « route sans veille »)
t3.level0.computeWellPlanWeightCategoriesProportions.resume.for.weightCategory=Catégorie de poids %s,  poids \= %s, poids pondéré\= %s (activité %s)
t3.level0.computeWellPlanWeightCategoriesProportions.well.withWellPlan=Cuve avec plan de cuve (%s) avec %s wellSetAllSpecies, poids total %s
t3.level0.convertCatchesWeightCategories.resume.for.species=Espèce %s < poids total des captures du livre de bord \= %s , poids total converti \= %s>
t3.level0.convertCatchesWeightCategories.resume.for.trip=Marée %s convertie pour %s espèce(s)
t3.level0.convertCatchesWeightCategories.treat.trip=Traitement de la marée %s
t3.level0.convertCatchesWeightCategories.warning.no.converter.found=Pas de converteur trouvé pour l'océan %s et le type de banc %s
t3.level0.step.computeRf1=Calcul du rf1
t3.level0.step.computeRf2=Calcul du rf2
t3.level0.step.computeSetDurationAndPositiveSetCount=Calcul de la durée d'une calée et de positive Set count
t3.level0.step.computeTripEfforts=Calcul des efforts d'une marée
t3.level0.step.computeWellPlanWeightCategoriesProportions=Calcul des proportions des catégories de poids dans les plan de cuves détaillés
t3.level0.step.convertCatchesWeightCategories=Conversion des catégories de poids des captures
t3.level1.action=Opération du niveau 1 \: %s
t3.level1.computeWeightOfCategoriesForSet.resume.for.sampleSet=Echantillon calée (poids pondéré %s / proportion de poids pondéré %s)
t3.level1.computeWeightOfCategoriesForSet.sample.computePropWeight=Echantillon avec plan de cuve (propMinus10Weight %s, propPlus10Weight %s)
t3.level1.computeWeightOfCategoriesForSet.sample.noComputePropWeight=Echantillon avec plan de cuve, pas de calcul de propMinus10Weight, propPlus10Weight (car données minus10Weight ou plus10Weight non disponible)
t3.level1.computeWeightOfCategoriesForSet.treat.sample=Traitement de l'échantillon [%s, %s] avec %s sample set(s).
t3.level1.computeWeightOfCategoriesForSet.warning.globalWeightAndMinusAndPlus10Weight=L'échantillon %s possède à la fois des données minus10Weight, plus10Weight et globalWeight
t3.level1.convertSampleSetSpeciesFrequencyToWeight.sampleStr=Marée [%s] échantillon %s
t3.level1.convertSetSpeciesFrequencyToWeight.sample.nbFishes=%s a %s poissons.
t3.level1.convertSetSpeciesFrequencyToWeight.sampleStr=Marée [%s] échantillon %s
t3.level1.extrapolateSampleCountedAndMeasured.resume.for.species=Espèce %s, nombre comptés / nombre mesuré / rf0 \: %s / %s  %s
t3.level1.extrapolateSampleCountedAndMeasured.treat.sample=Traitement de l'échantillon %s
t3.level1.extrapolateSampleWeightToSet.resume.for.sample.rfContext=%s rfTot / rfMinus10 / rfPlus10 \= [%s / %s / %s]
t3.level1.extrapolateSampleWeightToSet.resume.for.sampleSet.sampleWellSampleWeight=%s pdechm/ pdechp / pdecht / minus10Number / plus10Number \= [%s / %s / %s / %s / %s]
t3.level1.extrapolateSampleWeightToSet.resume.for.sampleSet.sampleWellSetWeight=%s pondm/ pondp/ pondt \= [%s / %s / %s]
t3.level1.extrapolateSampleWeightToSet.sample.nbFishes=%s a %s poissons.
t3.level1.extrapolateSampleWeightToSet.sampleStr=Marée [%s] échantillon %s
t3.level1.extrapolateSampleWeightToSet.sampleWellStr=%s, échantillon cuve de l'activité %s
t3.level1.extrapolateSampleWeightToSet.warning.no.convertor.forSpecies.in.sampleSet=Pas de conversion possible taille-poids pour l'espèce %s utilisé dans l'échantillon-cuve %s
t3.level1.extrapolateSampleWeightToSet.warning.rfMinus10.no.enough.sample.count=%s, rfMinus10 %s ne sera pas utilisé, utilisation du rftot %s à la place (pas assez d'échantillon disponible %s / %s).
t3.level1.extrapolateSampleWeightToSet.warning.rfMinus10.notDefined=%s, rfMinus10 n'est pas défini, utilisation du rftot %s à la place.
t3.level1.extrapolateSampleWeightToSet.warning.rfMinus10.too.high=%s, rfMinus10 %s est trop grand, ne peut pas l'utiliser, utilisation du rftot %s à la place.
t3.level1.extrapolateSampleWeightToSet.warning.rfMinus10.too.low=%s, rfMinus10 %s est trop petit, ne peut pas l'utiliser, utilisation du rftot %s à la place.
t3.level1.extrapolateSampleWeightToSet.warning.rfPlus10.no.enough.sample.count=%s, rfPlus10 %s ne sera pas utilisé, utilisation du rftot %s à la place (pas assez d'échantillon disponible %s / %s).
t3.level1.extrapolateSampleWeightToSet.warning.rfPlus10.notDefined=%s, rfPlus10 n'est pas défini, utilisation du rftot %s à la place.
t3.level1.extrapolateSampleWeightToSet.warning.rfPlus10.too.high=%s, rfPlus10 %s est trop grand, ne peut pas l'utiliser, utilisation du rftot %s à la place.
t3.level1.extrapolateSampleWeightToSet.warning.rfPlus10.too.low=%s, rfPlus10 %s est trop petit, ne peut pas l'utiliser, utilisation du rftot %s à la place.
t3.level1.extrapolateSampleWeightToSet.warning.rftot.too.high=%s rfTot %s est plus grand que 250...
t3.level1.info.treat.trip=Traitement de la marée %s avec %s échantillon(s).
t3.level1.notSelectedSample.sampleNoMatchingActivity=Pas d'activité correspondante à la période temporelle donnée
t3.level1.notSelectedSample.sampleQualityRejected=Qualité d'echantillon (%s) non sélectionnée
t3.level1.notSelectedSample.sampleTypeRejected=Type d'échantillon (%s) non sélectionné
t3.level1.notSelectedSample.sampleWellEmpty=SampleWell vide
t3.level1.redistributeSampleNumberToSet.resume.for.sample=Echantillon %s , effectif total %s / effectif cumulé des échantillons calée %s
t3.level1.redistributeSampleNumberToSet.resume.for.sampleSet=- Echantillon calée [%s] propWeightedWeight %s - total des effectifs %s
t3.level1.redistributeSampleNumberToSet.treat.sample=Traitement de l'échantillon %s
t3.level1.standardizeSampleMeasures.treat.remove.previously.treated.data=Suppression de %s standardize sample species précédemment calculés...
t3.level1.standardizeSampleMeasures.treat.resume.for.species=Espèce %s < ancien effectif \: %s / nouvel effectif \: %s >
t3.level1.standardizeSampleMeasures.treat.sample=Traitement de l'échantillon %s
t3.level1.standardizeSampleMeasures.warning.lfConversion.not.found=Pas de proportion lf trouvés l'espèce %s, et la classe ld1 %s
t3.level1.step.computeWeightOfCategoriesForSet=Calcul du poids des catégories dans les calées
t3.level1.step.convertSampleSetSpeciesFrequencyToWeight=Conversion des SampleSetSpeciesFrequency en poids
t3.level1.step.convertSetSpeciesFrequencyToWeight=Conversion des SetSpeciesFrequency en poids
t3.level1.step.extrapolateSampleCountedAndMeasured=Extrapolation des poissons comptés et mesurés
t3.level1.step.extrapolateSampleWeightToSet=Extrapolation des poids des échantillons au poids de leur calée respective
t3.level1.step.redistributeSampleNumberToSet=Redistribution des effectifs des fréquences de taille de l’échantillon-cuve entre les différentes calées qui constituent la cuve
t3.level1.step.standardizeSampleMeasure=Standardisation des mesures des échantillons
t3.level1.warning.skip.sample=- Echantillon %s (%s) (raison \: %s)
t3.level1.warning.skip.samples=Les %s echantillon(s) (%s) ne seront pas utilisés à cause de la configuration \:
t3.level2.action=Traitement de niveau 2
t3.level2.message.activity.with.no.sample.useSampleStratum.composition=La calée ne possède pas d'échantillon, elle utilisera la composition de la strate échantillon
t3.level2.message.activity.with.sample.useOwn.composition=La calée possède des échantillons, utilisation de sa propre composition spécifique \:\n%s
t3.level2.message.activity.with.sample.useSampleStratum.composition=La calée possède pas d'échantillon mais la configuration indique de ne en tenir compte, elle utilisera la composition de la strate échantillon
t3.level2.message.activityCatchWeight.resume=Résumé de la répartition des poids non corrigés dans la calée (poids total toute espèce confondue %s, poids total des espèces à corriger %s)
t3.level2.message.activityComposition.resume=Composition spécifique de la calée (poids total toute espèce confondue %s, poids total des espèces à corriger %s)
t3.level2.message.activityCorrectedCatchWeight.resume=Résumé de la répartition des poids corrigés dans la calée (poids total toute espèce confondue %s, poids total des espèces à corriger %s)
t3.level2.message.catchStratum.resume=Strate capture (nombre de calées %s, poids total %s), composition spécifique
t3.level2.message.noCatch.in.stratum=Aucune capture trouvée dans cette strate
t3.level2.message.start.activity=Correction de l'activité [%s/%s] \: %s (nombre de zones \: %s)
t3.level2.message.start.stratum=Traitement %s
t3.level2.message.stratumInputGlobalComposition.resume=Composition globale des captures avant correction \:
t3.level2.message.stratumOutputGlobalComposition.resume=Composition globale des captures après correction \:
t3.level2.sampleStratum.resume.for.level=Strate échantillon (niveau %s)\n - Nombre activités %s\n - Nombre de poissons (pour les espèces à corriger) %s\n - Poids total (pour les espèces à corriger) %s
t3.level2.stratumLabel=Strate [%s/%s] (%s - zone %s - [debut %s - fin %s])
t3.level2.stratumLabelWithCategory=Strate [%s/%s] (%s - zone %s - %s - [debut %s - fin %s])
t3.level2.warning.missing.data.for.stratum=Impossible de calculer la strate échantillon pour la strate %s, dernier niveau de substitution atteint.
t3.level3.action=Traitement de niveau 3
t3.level3.catchStratum.nbFishesResume.title=Nombre total de poissons dans la strate capture
t3.level3.fishingCountAndRate=Nombre d'individus - Ratio
t3.level3.message.activity.with.no.sample.useSampleStratum.composition=La calée ne possède pas d'échantillon, elle utilisera la composition de la strate échantillon
t3.level3.message.activity.with.sample.useOwn.composition=La calée possède des échantillons, recopie de ces propes échantillons déjà extrapolés
t3.level3.message.activity.with.sample.useSampleStratum.composition=La calée possède des échantillons, mais la configuration indique de ne pas en tenir compte, elle utilisera la composition de la strate échantillon
t3.level3.message.catchStratum.resume=Strate capture (nombre de calées %s, poids total %s)
t3.level3.message.noCatch.in.stratum=Aucune capture trouvée dans cette strate
t3.level3.message.sampleStratum.resume=Strate échantillon (niveau de substitution %s), nombre de calées %s, poids total (pour les espèces à traiter %s) Composition de nombre de poissons \:\n
t3.level3.message.start.activity=Correction de l'activité [%s/%s] \: %s (nombre de zones \: %s)
t3.level3.message.start.stratum=Traitement %s
t3.level3.nbFishesAfterLevel3=Après niveau 3
t3.level3.nbFishesBeforeLevel3=Avant niveau 3
t3.level3.nbFishesResume.title=Nombre total de poissons
t3.level3.sampleStratum.resume.for.level=Strate échantillon (niveau %s)\n - Nombre activités %s\n - Poids total (pour les espèces à corriger) %s\n - Nombre de poissons \:
t3.level3.sampleStratum.resume.for.level.and.species=\n   Espèce %s \: %s
t3.level3.stratumLabel=Strate [%s/%s] (%s - zone %s - [debut %s - fin %s])
t3.level3.stratumLabelWithCategory=Strate [%s/%s] (%s - zone %s - %s - [debut %s - fin %s])
t3.level3.warning.missing.data.for.stratum=Impossible de calculer la strate échantillon pour la strate %s, dernier niveau de substitution atteint.
t3.level3.warning.missing.sample.species=Strate %s, il manque une espèce %s dans les échantillons, extrapolation non possible.
t3.message.create.new.vessel=Création d'un nouveau navire %s et sauvegarde en base
t3.message.importable.trip.exists=La marée %s peut pas être importée dans T3, mais existe déjà.
t3.message.importable.trip.is.safe=La marée %s peut être importée dans T3.
t3.message.importable.trip.is.unsafe=La marée %s ne peut pas être importée dans T3.
t3.message.reject.trip.with.no.sample.in.samplesOnly.mode=La marée %s ne contient pas d'échantillon (Sample), elle sera rejetée  (requis en mode SamplesOnly).
t3.message.trip.was.deleted=La marée %s a été supprimée de la base T3.
t3.message.trip.was.imported=La marée %s a été importée dans la base T3.
t3.output.Export=Export de données
