t3.action.applyFilter=Appliquer
t3.action.back.to.configuration.step1=Retour à l'étape 1 de la configuration
t3.action.back.to.configuration.step2=Retour à l'étape 2 de la configuration
t3.action.backToConfiguration=Retour à la configuration
t3.action.clone=Cloner
t3.action.configuration.resume=Résumé de la configuration
t3.action.configuration.validateConfiguration=Valider la configuration
t3.action.connectToDatabase=Se connecter à la base
t3.action.create=Créer
t3.action.create.parametersProfile=Créer un profile de paramètre
t3.action.create.user=Créer un utilisateur
t3.action.delete=Supprimer
t3.action.deleteComputedData=Suppression des données calculées
t3.action.deleteTrips=Suppression des marées
t3.action.detail=Détails
t3.action.dolog=S'authentifier
t3.action.edit=Editer
t3.action.getUserLog=Télécharger le fichier de logs
t3.action.goto.configuration.step2=Aller à l'étape 2 de la configuration
t3.action.importData.addSource=Utiliser cette source
t3.action.importData.analyze=Analyser la source
t3.action.importData.deleteSource=Supprimer la source
t3.action.importData.doImport=Importer les données
t3.action.indicators=Indicateurs de l'opération
t3.action.launch.export=Lancer l'export
t3.action.locale.english=Anglais
t3.action.locale.french=Français
t3.action.locale.spanish=Espagnol
t3.action.login=S'authentifier
t3.action.logout=Se déconnecter
t3.action.operationLabel=Opération %s
t3.action.remove.configuration=Supprimer la configuration
t3.action.resetFilter=Réinitialiser
t3.action.runAction=Lancer l'action
t3.action.save=Enregistrer
t3.action.save.configuration=Sauver la configuration
t3.action.showDetails=Voir les détails
t3.action.update=Mettre à jour
t3.action.validate.configuration=Valider
t3.action.validateConfiguration=Valider la configuration
t3.common.alreadyTreatedTrip=Déjà traité
t3.common.available.countries=Flottes disponibles
t3.common.available.harbours=Ports disponibles
t3.common.available.vesselSimpleTypes=Types simplifiés de navire disponibles
t3.common.available.vessels=Navires disponibles
t3.common.canCreateVessel=Autoriser la création de bateaux
t3.common.canCreateVirtualActivity=Autoriser la création d'activités fictives
t3.common.catchFleet=Flotte des captures
t3.common.checkPassword=Répéter le mot de passe
t3.common.configuration=Préférences
t3.common.converter.version=Version de conversion
t3.common.countries.to.select=Flottes à selectionner
t3.common.createVirtualVessel=Créer des bateaux virtuels
t3.common.database.general.caracteristics=Statistiques générales
t3.common.database.ocean.caracteristics=Statistiques de l'océan
t3.common.database.tripsWithAllData=Marées avec toutes les données calculées (%s / %s)
t3.common.database.tripsWithNoData=Marées avec aucune donnée calculée (%s / %s)
t3.common.database.tripsWithSomeData=Marées avec une partie des données calculées (%s / %s)
t3.common.elementaryCatchTotalWeightRf1=Poids total pêché (rf1)
t3.common.elementaryCatchTotalWeightRf2=Poids total pêché (rf2)
t3.common.false=Non
t3.common.firstTrip=Première marée
t3.common.flagFilter=Filter les pavillons
t3.common.fleetFilter=Filter les flottes
t3.common.fleets.to.select=Flottes à sélectionner
t3.common.force.useWells=Forcer l'utilisation des plans de cuve
t3.common.id=Id
t3.common.inputProvider=Pilote d'acquisition de données
t3.common.landingharbours.to.select=Ports de débarquement à sélectionner
t3.common.language=Langue
t3.common.lastTrip=Dernière marée
t3.common.level0=Niveau 0
t3.common.level1=Niveau 1
t3.common.level2=Niveau 2
t3.common.level2Computed=Niveau 2 calculé
t3.common.level3=Niveau 3
t3.common.level3Computed=Niveau 3 calculé
t3.common.nbActivities=Nombre d'activités
t3.common.nbOceans=Nombre d'oceans
t3.common.nbTrips=Nombre de marées
t3.common.notFiltered=Pas filtré
t3.common.nullOcean=Sans océan
t3.common.number.available.trips=%1$s Marées utilisables
t3.common.number.delete.trip.mode=Mode de suppression
t3.common.number.of.trip.delete=Nombre de marées à supprimer
t3.common.oceanFilter=Filter les océans
t3.common.reimported=réimporté
t3.common.replacementVessel=Navire de remplacement
t3.common.rf0=Raising factor 0
t3.common.rf1.useLegacyBehaviourForTripWithoutLandingOrNot=Gestion des marées sans débarquement
t3.common.rfMinus10Max=Rf Minus 10 maximum
t3.common.rfMinus10MinNumber=Seuil minimum d'individus mesurés dans la catégorie -10kg
t3.common.rfPlus10Max=Rf Plus 10 maximum
t3.common.rfPlus10MinNumber=Seuil minimum d'individus mesurés dans la catégorie +10kg
t3.common.rfTotMax=Rf tot maximum
t3.common.sampleFlagCountries=Pavillons des échantillons
t3.common.sampleFleetCountries=Flottes des échantillons
t3.common.schoolTypeIndeterminate=Stratégie d'utilisation des bancs indéterminés
t3.common.select.trips=Marées sélectionnées
t3.common.selectTrip=Sélectionner
t3.common.selected.countries=Flottes sélectionnées
t3.common.selected.fleets=Flottes sélectionnées
t3.common.selected.landingHarbours=Ports de débarquement sélectionnés
t3.common.selected.trips.for.computeTripEfforts=%1$s marées sélectionnées (dont %2$s déjà traitées)
t3.common.selected.trips.for.convertCatchesWeightCategories=%1$s marées sélectionnées (dont %2$s déjà traitées)
t3.common.selected.trips.for.splitMixedSet=%1$s marées sélectionnées (dont %2$s déjà traitées)
t3.common.selected.vesselSimpleTypes=Types simplifiés de navire sélectionnés
t3.common.selected.vessels=Navires sélectionnés
t3.common.selectedTrips.trips.for.rf2=Nombre de marées sélectionnées pour le calcul rf2
t3.common.sourceToUpload=Source à télécharger
t3.common.stratumMinimumSampleCountFreeSchoolType=Effectif miminum de poissons comptés (BL)
t3.common.stratumMinimumSampleCountObjectSchoolType=Effectif miminum de poissons comptés (BO)
t3.common.stratumWeightRatio=Seuil minimal de poids capturé/échantillonné
t3.common.timeStep=Pas de temps (en mois)
t3.common.trip.detail=Détails de la marée %s
t3.common.trip.general=Caractéristiques
t3.common.trips=Liste des marées
t3.common.trips.loading=Liste des marées en cours de chargement...
t3.common.trips.to.treat=Liste des marées à traiter
t3.common.true=Oui
t3.common.uploaded.source=Source téléchargé
t3.common.usable.trips=Marées utilisables
t3.common.useReplacementVessel=Utiliser un navire de remplacement
t3.common.useSamplesOnly=Base échantillon seulement
t3.common.useWeightCategoriesInStratum=Utiliser les catégories de poids -10/+10Kg dans la stratification
t3.common.useWells=Utilisation des plans de cuve
t3.common.user.inputDatabases=Liste des configurations de bases de travail
t3.common.user.outputDatabases=Liste des configurations de bases de sortie
t3.common.users=Liste des utilisateurs
t3.common.vesselFilter=Filter les navires
t3.common.vesselSimpleTypes.to.select=Types simplifiés de navire à sélectionner
t3.common.vessels.to.select=Navires à sélectionner
t3.common.weightedSetWeight=Poids moyen d'une calée
t3.common.yearFilter=Filter les années
t3.common.zoneType=Type de zone
t3.data.level2.configuration.resume=Lancer le niveau 2
t3.data.level3.configuration.resume=Lancer le niveau 3
t3.error.bad.password=Mot de passe incorrect
t3.error.beginDate.equals.or.after.endDate=La date de fin doit être après celle de début
t3.error.configuration.description.=Aucune description renseignée
t3.error.configuration.description.already.used=La configuration de base existe déjà avec cette description
t3.error.conversion.weightedSetWeight=La donnée n'est pas bien saisie (nombre décimale requis)
t3.error.endDate.no.modulo.timestep=Le nombre de mois entre la date de début et de fin n'est pas un multiple du pas de temps
t3.error.invalid.integer=Entier invalid
t3.error.invalid.jdbc.connexion=La connexion n'a pas pu être établie \: %s
t3.error.level1.missing.step=L'étape %1$s du niveau 1 n'a pas été exécutée sur %2$s échantillons
t3.error.level1.no.matching.trips=Pas de marées utilisable pour le niveau 1 (le niveau 0 a-t-il été effectué ?)
t3.error.login.already.used=Le login est déjà utilisé
t3.error.login.unknown=Login inconnu
t3.error.missing.level0.steps.for.trip=La marée %s n'a pas effectué toutes les étapes du niveau 0 \: %s
t3.error.missing.set.duration=Pour la marée [%1$s] Il manque un référentiel de type 'SetDuration' pour la flotte %2$s / ocean %3$s / année %4$s
t3.error.no.beginDate.selected=Aucune date de début sélectionnée
t3.error.no.catch.fleet.found=Aucune flotte de capture trouvé
t3.error.no.catch.fleet.selected=Aucune flotter sélectionné pour les captures
t3.error.no.converter.for.species=Pas de convertisseur taille-poids trouvé pour l'espèce %s et l'océan %s (date\: %s)
t3.error.no.country.selected=Aucune flotte sélectionnée
t3.error.no.database.selected=Aucune base sélectionnée
t3.error.no.endDate.selected=Aucune date de fin sélectionnée
t3.error.no.fleet=Aucune flotte utilisable
t3.error.no.fleet.selected=Aucune flotte sélectionnée
t3.error.no.harbour.selected=Aucun port sélectionné
t3.error.no.jdbcLogin.selected=Login de connexion non renseigné
t3.error.no.jdbcPassword.selected=Mot de passe de connexion non renseigné
t3.error.no.jdbcUrl.selected=Url de connexion non renseignée
t3.error.no.matching.sample=Aucun échantillon correspondant à la configuration
t3.error.no.matching.trip=Aucune marée correspondant à la configuration
t3.error.no.ocean=Aucun océan
t3.error.no.ocean.found=Aucun océan utilisable
t3.error.no.ocean.selected=Aucun océan sélectionné
t3.error.no.operation.selected=Aucune opération sélectionnée
t3.error.no.output.pilot.selected=Aucun pilote de sortie sélectionné
t3.error.no.sample.flag.found=Aucun pavillon d'échantillon trouvé
t3.error.no.sample.flag.selected=Aucun pavillon sélectionné pour les échantillons
t3.error.no.sample.fleet.found=Aucune flotte d'échantillon trouvé
t3.error.no.sample.fleet.selected=Aucune flotte sélectionnée pour les échantillons
t3.error.no.sample.quality.selected=Aucun qualité d'échantillon sélectionné
t3.error.no.sample.type.selected=Aucun type d'échantillon sélectionné
t3.error.no.sampleQuality=Pas d'information de qualité d'échantillon utilisable (le niveau 0 a-t-il été effectué ?)
t3.error.no.sampleType=Pas d'information de type d'échantillon utilisable (le niveau 0 a-t-il été effectué ?)
t3.error.no.schoolTypeIndeterminate.selected=Stratégie d'utilisation des bancs indéterminés non renseigné
t3.error.no.species.found=Aucune espèce adéquate trouvée
t3.error.no.species.selected=Aucune espèce sélectionnée
t3.error.no.stratumWeightRatio.selected=Pas de seuil sélectionné
t3.error.no.thresholdNumberLevel3FreeSchoolType.for.species=Pas de seuil minimum d'effectif de poisson pour banc libre renseigné en base pour l'espèce %s
t3.error.no.thresholdNumberLevel3ObjectSchoolType.for.species=Pas de seuil minimum d'effectif de poisson pour banc object renseigné en base pour l'espèce %s
t3.error.no.trip.selectable=Aucune marée ne correspond aux sélectionnés effectuées (type navire / flotte / port)
t3.error.no.trip.selected=Aucune marée sélectionnée
t3.error.no.version=Aucune version disponible
t3.error.no.version.selected=Aucune version sélectionnée
t3.error.no.vessel.selected=Aucun navire sélectionné
t3.error.no.vesselSimpleType=Aucun type simplifié de navire disponible
t3.error.no.vesselSimpleType.selected=Aucun type simplifié de navire sélectionné
t3.error.no.zoneType.found=Aucun type de zone trouvé
t3.error.no.zoneType.selected=Aucun type de zone sélectionné
t3.error.no.zoneVersion.found=Aucune version de zone trouvée
t3.error.no.zoneVersion.selected=Aucune version de zone sélectionnée
t3.error.parametersProfile.already.used=Le nom de profile de paramètres est déjà utilisé
t3.error.parametersProfile.required.profileDescription=Description du profile non renseigné
t3.error.parametersProfile.required.profileName=Nom du profile non renseigné
t3.error.password.mismatch=Mots de passe différents
t3.error.required.description=Aucune description renseignée
t3.error.required.file.to.upload=Aucun fichier à télécharger sélectionné
t3.error.required.login=Login non renseigné
t3.error.required.one.entry.in.zip.to.upload=Le fichier zip doit contenir une seule entrée (la base à importer)
t3.error.required.password=Mot de passe non renseigné
t3.error.required.url=Aucune url renseignée
t3.error.required.weightedSetWeight=La donnée n'est pas saisie
t3.error.trip.required.rf1.computed=Il existe des marées avec des rf1 non calculé
t3.error.trip.without.rf1.computed=La marée %s n'a pas de rf1 de calculé
t3.error.user.associated.with.profiles=Cet utilisateur possède des profiles de paramètres, veuillez les supprimer avant de supprimer l'utilisateur
t3.information.action.inprogress=Action <strong>%s</strong> en cours...
t3.information.action.inprogress.wait=Merci de patienter pendant l'opération.
t3.information.upload.maxsize=La taille d'un fichier à télécharger est limitée à %s
t3.label.admin.backToDatabaseStatistics=Retour sur les statistiques de la base
t3.label.admin.backToList=Retour à la liste
t3.label.admin.backToTripList=Retour à la liste des marées
t3.label.admin.backToUser=Retour sur les préférences de l'utilisateur
t3.label.admin.backToUserList=Retour à la liste des utilisateurs
t3.label.admin.databaseconfiguration.create=Créer une configuration de base
t3.label.admin.databaseconfiguration.delete=Supprimer une configuration de base
t3.label.admin.databaseconfiguration.edit=Modifier une configuration de base
t3.label.admin.parametersProfile.clone=Cloner un profile de paramètres
t3.label.admin.parametersProfile.create=Créer  un profile de paramètres
t3.label.admin.parametersProfile.detail=Détail d'un profile de paramètres
t3.label.admin.parametersProfile.edit=Editer un profile de paramètres
t3.label.admin.parametersProfile.list=Gérer les profiles de paramètres
t3.label.admin.t3.database.detail=Statistiques sur la base T3
t3.label.admin.trip.delete.data=Suppression en masse des données calculées des marées
t3.label.admin.trip.delete.trips=Suppression en masse des marées
t3.label.admin.trip.detail=Détail de marée(s)
t3.label.admin.trip.list=Gérer les marées
t3.label.admin.user.create=Créer un utilisateur
t3.label.admin.user.delete=Supprimer un utilisateur
t3.label.admin.user.edit=Modifier un utilisateur
t3.label.admin.user.list=Gérer les utilisateurs
t3.label.can.not.execute.level1.action=L'action de niveau 1 ne peut pas être exécutée
t3.label.config.resume=Résumé de configuration
t3.label.configuration.step1=Configuration (étape 1)
t3.label.configuration.step2=Configuration (étape 2)
t3.label.configure=Configuration
t3.label.configureExport=Configuration de l'export de données
t3.label.confirm=Confirmation
t3.label.data.analyzeImportData=Analyse de la source de données thématiques
t3.label.data.analyzeImportData.inprogress=Analyse des données thématiques en cours...
t3.label.data.configureImportData=Configuration d'un import de données thématiques
t3.label.data.importData=Import des données thématiques
t3.label.data.importData.inprogress=Import des données thématiques  en cours...
t3.label.data.level0.computeRF1=Calcul du Raising Factor 1
t3.label.data.level0.computeRF2=Calcul du Raising Factor 2
t3.label.data.level0.computeRF2.emptyConfiguration=Aucun port de débarquement, type de navire et flotte sélectionné, le calcul de RF2 ne sera pas effectué (mis à 1 pour toutes les marées de la plage horaire sélectionné).
t3.label.data.level0.computeSetDurationAndPositiveSetCount=Calcul du temps des calées et du positiveCountSet
t3.label.data.level0.computeTripEfforts=Calcul des efforts de pêche
t3.label.data.level0.computeWellPlanWeightCategoriesProportions=Calcul des proportions des catégories de poids dans les plan de cuves détaillés
t3.label.data.level0.convertCatchesWeightCategories=Conversion des catégories de poids des captures
t3.label.data.level1.configuration=Configuration du niveau 1
t3.label.data.level1.configuration.resume=Résumé de la configuration du niveau 1
t3.label.data.level1.configuration.useOnlyRfTot=Utiliser uniquement rfTot
t3.label.data.level1.configuration.useRfMinus10AndRfPlus10=Utiliser rf-10 et rf+10 si possible
t3.label.data.level1.configuration.useRfMinus10AndRfPlus10OrNot=Utilisation des rf-10 et rf+10
t3.label.data.level2.configuration.resume=Résumé de la configuration
t3.label.data.level2.configuration.samplesToUse=Échantillons à utiliser pour corriger les calées avec échantillon
t3.label.data.level2.configuration.step1=Configuration du niveau 2 (étape 1)
t3.label.data.level2.configuration.step2=Configuration du niveau 2 (étape 2)
t3.label.data.level2.configuration.useAllSamples=Les échantillons de leur strate échantillon
t3.label.data.level2.configuration.useCatchSamples=Leur propre échantillon
t3.label.data.level3.configuration.resume=Résumé de la configuration
t3.label.data.level3.configuration.samplesToUse=Traitement à appliquer aux calées avec échantillon
t3.label.data.level3.configuration.step1=Configuration du niveau 3 (étape 1)
t3.label.data.level3.configuration.step2=Configuration du niveau 3 (étape 2)
t3.label.data.level3.configuration.useAllSamples=Appliquer les structures de tailles de la strate échantillons
t3.label.data.level3.configuration.useCatchSamples=Conserver leurs échantillons en l'état
t3.label.data.treatment.level0=Traitement du niveau 0
t3.label.data.treatment.level1=Traitement du niveau 1
t3.label.data.treatment.level2=Traitement du niveau 2 \: Correction de la composition spécifique
t3.label.data.treatment.level3=Traitement du niveau 3 \: Extrapolation des échantillons aux captures totales
t3.label.data.useWeightCategoriesInStratum=Utilisation des catégories de poids dans la strate
t3.label.deleteTrip=Suppression de marées en masse
t3.label.export=Export de données
t3.label.export.config.data=Données à exporter
t3.label.export.config.jdbc=Paramètres de connexion
t3.label.export.config.pilot=Pilote de sortie
t3.label.export.config.resume=Résumé de configuration
t3.label.importData.config.resume=Résumé de la configuration d'import de données
t3.label.info.changePassword=Pour changer de mot de passe, veuillez remplir les deux champs dédiés
t3.label.inprogress=en cours...
t3.label.language=Langue
t3.label.level0.configuration.rf1.useLegacyBehaviourForTripWithoutLanding=Calculer un RF1 sur les marées composées avec défaut de débarquement
t3.label.level0.configuration.rf1.useNewBehaviourForTripWithoutLanding=Attribuer RF1\=1 sur les marées composées avec défaut de débarquement
t3.label.locale.english=Anglais
t3.label.locale.french=Français
t3.label.locale.spanish=Espagnol
t3.label.login=Authentification
t3.label.message.no.trips.imported=Aucune marée importé dans la base T3.
t3.label.message.trips.deleted=%1$s marées ont été supprimées de la base de T3.
t3.label.message.trips.imported=%1$s marées ont été importées dans la base de T3.
t3.label.message.trips.not.treatable=Liste des marées non traitables
t3.label.message.trips.safe.to.import=%1$s marées de la source de données peuvent être importées.
t3.label.message.trips.to.replace=%1$s marées existent déjà dans la base de T3.
t3.label.message.trips.unsafe.to.import=%1$s marées de la source de données ne peuvent pas être importées.
t3.label.missingActionContext=Context d'action manquant
t3.label.missingLevel1Configuration=Configuration niveau 1 manquante
t3.label.missingLevel2Configuration=Configuration niveau 2 manquante
t3.label.missingLevel3Configuration=Configuration niveau 3 manquante
t3.label.missingT3DatabaseSelected=Aucune base de travail sélectionnée
t3.label.result=Résultat
t3.label.select.all.trip=Sélectionner toutes les marées
t3.label.selected.t3Database=Base T3 sélectionnée <strong>%1$s</strong>
t3.label.stratum.configuration.ignoreWeightCategoryInStratum=Ne pas utiliser la catégorie de poids dans la stratification
t3.label.stratum.configuration.useWeightCategoryInStratum=Utiliser la catégorie de poids dans la stratification
t3.label.t3.config.jdbc=Configuration de la base de travail
t3.label.treatment.result.errorMessages=Messages d'erreur
t3.label.treatment.result.fail=Le traitement a échoué (en %s).
t3.label.treatment.result.infoMessages=Messages d'information
t3.label.treatment.result.ok=Le traitement a réussi (en %s).
t3.label.treatment.result.resumeMessages=Résumé
t3.label.treatment.result.warningMessages=Messages d'avertissement
t3.label.tripFilter=Filtre des marées
t3.label.trips.not.treated=List des marées non traitées
t3.label.trips.treated=List des marées déjà traitées
t3.label.user.actions=Actions utilisateurs
t3.label.user.login=Utilisateur %1$s
t3.label.user.selectT3Database=Choisir la base de travail
t3.label.validate=Confirmation
t3.label.welcome=Bienvenu dans T3+
t3.level1.configuration.alreadyExecutedSteps=Etapes du niveau 1 déjà exécutées
t3.level1.configuration.no.alreadyExecutedSteps=Aucune étape exécutée
t3.level1.matching.sample.count=Nombre d'échantillons sélectionnés
t3.level1.matching.trip.count=Nombre de marées sélectionnées
t3.level1.matching.tripAndSample.count=Nombre de marées / échantillons sélectionnés / rejetés
t3.level1.not.matching.sample.count=Nombre d'échantillons rejetés
t3.level2.inprogress=Traitement du niveau 2 en cours
t3.level2.result=Résultat du traitement du niveau 2
t3.level3.inprogress=Traitement 3 en cours
t3.level3.result=Résultat du traitement du niveau 3
t3.menu.admin=Administration
t3.menu.admin.editUser=Editer mes préférences
t3.menu.admin.parameterProfile=Gérer les profiles de paramètres
t3.menu.admin.t3DatabaseDetail=Statistiques de la base T3
t3.menu.admin.trips=Gérer les marées
t3.menu.admin.user=Gérer les utilisateurs
t3.menu.data.level0.computeRF1=Calculer le raising factor 1
t3.menu.data.level0.computeRF2=Calculer le raising factor 2
t3.menu.data.level0.computeSetDurationAndPositiveSetCount=Calcul du temps des calées et des positiveCountSet
t3.menu.data.level0.computeTripEfforts=Calcul des efforts de pêche
t3.menu.data.level0.convertCatchesWeightCategories=Redistribuer les catégories de poids des captures
t3.menu.data.level0.splitMixedSet=Supprimer les calées mixtes
t3.menu.importExport=Opérations d'import - export
t3.menu.io.exportData=Exporter des données
t3.menu.io.importData=Importer des données
t3.menu.io.importData.again=Importer une nouvelle base
t3.menu.remove.level1.configuration=Supprimer la configuration du niveau 1
t3.menu.remove.level2.configuration=Supprimer la configuration du niveau 2
t3.menu.remove.level3.configuration=Supprimer la configuration du niveau 3
t3.menu.select.t3Database=Choisir une base de travail
t3.menu.treatment.launch=Nouveau traitement
t3.menu.treatment.level0=Traitements du niveau 0
t3.menu.treatment.level0.computeWellPlanWeightCategoriesProportions=Calcul du poids des catégories dans les calées
t3.menu.treatment.level0.launch=Lancer un traitement de niveau 0
t3.menu.treatment.level1=Traitements du niveau 1
t3.menu.treatment.level1.computeWeightOfCategoriesForSet=Calcul du poids des catégories dans les calées
t3.menu.treatment.level1.configure=Configurer un traitement de niveau 1
t3.menu.treatment.level1.convertSampleSetSpeciesFrequencyToWeight=Conversion des SampleSetSpeciesFrequency en poids
t3.menu.treatment.level1.convertSetSpeciesFrequencyToWeight=Conversion des SetSpeciesFrequency en poids
t3.menu.treatment.level1.extrapolateSampleMeasuredAndCounted=Extrapolation des échantillons mesurés à ceux comptés
t3.menu.treatment.level1.extrapolateSampleWeightToSet=Extrapolation des poids des échantillons au poids de leur calée respective
t3.menu.treatment.level1.launch=Lancer un traitement de niveau 1
t3.menu.treatment.level1.nextStep=Lancer l'étape suivante
t3.menu.treatment.level1.redistributeSampleNumberToSet=Redistribution des effectifs des fréquences de taille de l’échantillon-cuve entre les différentes calées qui constituent la cuve
t3.menu.treatment.level1.standardizeSampleMeasures=Standardisation des mesures des échantillons
t3.menu.treatment.level2=Traitement du niveau 2
t3.menu.treatment.level2.configure=Configurer un traitement de niveau 2
t3.menu.treatment.level2.launch=Lancer un traitement de niveau 2
t3.menu.treatment.level3=Traitement du niveau 3
t3.menu.treatment.level3.configure=Configurer un traitement de niveau 3
t3.menu.treatment.level3.launch=Lancer un traitement de niveau 3
t3.message.discovered.trip.to.insert=La marée %s peut être importée dans T3
t3.message.discovered.trip.to.replace=La marée %s existe déjà dans T3 et peut être importée
t3.message.discovered.unsafe.trip=La marée %s ne peut pas être importée dans T3
t3.message.error.open.database=Impossible d'ouvrir la base sélectionnée [%s] \: %s
t3.message.missingActionContext=L'action ne peut pas être réalisée, veuillez la reprendre depuis le début.
t3.message.missingLevel1Configuration=Aucune configuration enregistrée pour les traitements du niveau 1.
t3.message.missingLevel2Configuration=Aucune configuration enregistrée pour les traitements du niveau 2.
t3.message.missingLevel3Configuration=Aucune configuration enregistrée pour les traitements du niveau 3.
t3.message.missingT3DatabaseSelected=Aucune base de travail sélectionnée
t3.message.no.countries=Aucune flotte disponible
t3.message.no.harbour=Aucun port disponible
t3.message.no.landing.harbour=Aucun port de déparquement disponible
t3.message.no.output.database.registred=Aucune base cible enregistrée
t3.message.no.references.in.db=Aucun référentiel trouvé en base, import de données non possible
t3.message.no.t3.database.registred=Vous n'avez pas de base de travail d'enregistrée, éditer vos préférences pour en ajouter
t3.message.no.trip.to.select.for.apply.rf2=Aucune marée où appliquer le rf2
t3.message.no.trip.to.select.for.compute.rf2=Aucune marée où calculer le rf2
t3.message.no.trip.to.select.for.convert.catchesWeightCategories=Aucune marée où effectuer les conversions
t3.message.no.trip.to.select.for.split.mixedSets=Aucune marées où supprimer les calées mixtes
t3.message.no.trips.in.db=Pas de marées en base, aucun traitement de niveau 0, 1, 2 ou 3 possible
t3.message.no.vessel=Aucun navire disponible
t3.question.confirm.to.replace.trip=Confirmer le remplacement des marées existantes
t3.title.action.inprogress=Action en cours...
t3.warning.no.rf1.nor.rf2.for.trip=La marée %1$s n'a pas de rf1 ni rf2
