<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  T3 :: Web
  %%
  Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<!DOCTYPE validators PUBLIC
        "-//Apache Struts//XWork Validator Config 1.0//EN"
        "http://struts.apache.org/dtds/xwork-validator-config-1.0.dtd">
<validators>
  <!-- default validators from XWork framework -->
  <validator name="int" class="com.opensymphony.xwork2.validator.validators.IntRangeFieldValidator"/>
  <validator name="long" class="com.opensymphony.xwork2.validator.validators.LongRangeFieldValidator"/>
  <validator name="short" class="com.opensymphony.xwork2.validator.validators.ShortRangeFieldValidator"/>
  <validator name="double" class="com.opensymphony.xwork2.validator.validators.DoubleRangeFieldValidator"/>
  <validator name="date" class="com.opensymphony.xwork2.validator.validators.DateRangeFieldValidator"/>
  <validator name="expression" class="com.opensymphony.xwork2.validator.validators.ExpressionValidator"/>
  <validator name="fieldexpression" class="com.opensymphony.xwork2.validator.validators.FieldExpressionValidator"/>
  <validator name="conversion" class="com.opensymphony.xwork2.validator.validators.ConversionErrorFieldValidator"/>
  <validator name="stringlength" class="com.opensymphony.xwork2.validator.validators.StringLengthFieldValidator"/>

  <!-- default nuiton-validator validators -->
  <validator name="fieldexpressionwithparams" class="org.nuiton.validator.xwork2.field.FieldExpressionWithParamsValidator"/>
  <validator name="required" class="org.nuiton.validator.xwork2.field.SkipableRequiredFieldValidator"/>
  <validator name="requiredstring" class="org.nuiton.validator.xwork2.field.SkipableRequiredStringFieldValidator"/>

  <!-- T3+ validators -->
  <validator name="login" class="fr.ird.t3.web.validators.LoginValidator"/>
  <validator name="checkJdbcConnection" class="fr.ird.t3.web.validators.CheckJdbcConnectionValidator"/>

</validators>
