<?xml version="1.0" encoding="UTF-8" ?>
<!--
  #%L
  T3 :: Web
  %%
  Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<!DOCTYPE struts PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.1.7.dtd">

<struts>

  <package name="level3" extends="loggued" namespace="/level3">

    <interceptors>

      <interceptor-stack name="loginAndLevel3Configuration">
        <interceptor-ref name="checkUserLoggued"/>
        <interceptor-ref name="checkT3Session">
          <param name="parameters">actionConfiguration#Level3Configuration</param>
          <param name="redirectAction">missingLevel3Configuration</param>
        </interceptor-ref>
      </interceptor-stack>

      <interceptor-stack name="loginAndLevel3ConfigurationAndActionContext">
        <interceptor-ref name="loginAndActionContext"/>
        <interceptor-ref name="checkT3Session">
          <param name="parameters">actionConfiguration#Level3Configuration</param>
          <param name="redirectAction">missingLevel3Configuration</param>
        </interceptor-ref>
      </interceptor-stack>

    </interceptors>

    <action name="missingLevel3Configuration">
      <result>/WEB-INF/jsp/missingLevel3Configuration.jsp</result>
    </action>

    <!--display step 1 of configuration-->
    <action name="configureLevel3Step1"
            class="fr.ird.t3.web.actions.data.level3.ConfigureLevel3Step1Action">

      <interceptor-ref name="paramsPrepareParamsStackLoggued"/>
      <result name="input">/WEB-INF/jsp/data/level3/level3ConfigurationStep1.jsp</result>
      <result type="redirectAction">configureLevel3Step2!input</result>
    </action>

    <!--display step 2 of configuration-->
    <action name="configureLevel3Step2"
            class="fr.ird.t3.web.actions.data.level3.ConfigureLevel3Step2Action">

      <interceptor-ref name="loginAndLevel3Configuration"/>
      <interceptor-ref name="t3ParamsPrepareParamsStack"/>

      <result name="input">/WEB-INF/jsp/data/level3/level3ConfigurationStep2.jsp</result>
      <result type="redirectAction">configureLevel3Resume!input</result>
    </action>

    <!-- display resume of configuration (before run it)-->
    <action name="configureLevel3Resume"
            class="fr.ird.t3.web.actions.data.level3.Level3ConfigureAction">

      <interceptor-ref name="loginAndLevel3Configuration"/>
      <interceptor-ref name="t3BasicStack"/>

      <result name="input">/WEB-INF/jsp/data/level3/level3Start.jsp</result>
      <result name="error">/WEB-INF/jsp/data/level3/level3Start.jsp</result>
      <result type="redirectAction">runLevel3Action</result>
    </action>

    <!--run action-->
    <action name="runLevel3Action"
            class="fr.ird.t3.web.actions.data.level3.Level3RunAction">

      <interceptor-ref name="loginAndLevel3ConfigurationAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="execAndWait"/>

      <result name="wait">/WEB-INF/jsp/data/level3/level3Wait.jsp</result>
      <result type="redirectAction">resultLevel3Action</result>
    </action>

    <!--display action results-->
    <action name="resultLevel3Action" method="input"
            class="fr.ird.t3.web.actions.data.level3.Level3RunAction">

      <interceptor-ref name="loginAndLevel3ConfigurationAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="cleanT3Session">
        <param name="parameters">actionContext</param>
      </interceptor-ref>
      <result name="input">/WEB-INF/jsp/data/level3/level3Result.jsp</result>
    </action>

  </package>
</struts>

