<?xml version="1.0" encoding="UTF-8" ?>
<!--
  #%L
  T3 :: Web
  %%
  Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<!DOCTYPE struts PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.1.7.dtd">

<struts>

  <package name="level0" extends="loggued" namespace="/level0">

    <!-- display configuration -->
    <action name="configure*" method="prepareConfiguration"
            class="fr.ird.t3.web.actions.data.level0.{1}ConfigureAction">

      <result name="input">/WEB-INF/jsp/data/level0/{1}Config.jsp</result>
      <result>/WEB-INF/jsp/data/level0/{1}Config.jsp</result>
    </action>

    <!--validate configuration-->
    <action name="validate*" method="execute"
            class="fr.ird.t3.web.actions.data.level0.{1}ConfigureAction">
      <interceptor-ref name="paramsPrepareParamsStackLoggued"/>
      <result name="input">/WEB-INF/jsp/data/level0/{1}Config.jsp</result>
      <result>/WEB-INF/jsp/data/level0/{1}Config.jsp</result>
    </action>

    <!--redirect to run action (needed by sitemesh to be in run layout)-->
    <action name="run-*">
      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <result type="redirectAction">run{1}</result>
    </action>

    <!--run action-->
    <action name="run*" class="fr.ird.t3.web.actions.data.level0.{1}RunAction">
      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3DefaultStack"/>
      <interceptor-ref name="execAndWait"/>

      <result name="wait">/WEB-INF/jsp/data/level0/{1}Wait.jsp</result>
      <result type="redirectAction">result{1}</result>
    </action>

    <!--display action result-->
    <action name="result*" method="input"
            class="fr.ird.t3.web.actions.data.level0.{1}RunAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3DefaultStack"/>
      <interceptor-ref name="cleanT3Session">
        <param name="parameters">actionContext</param>
      </interceptor-ref>

      <result name="input">/WEB-INF/jsp/data/level0/{1}Result.jsp</result>
    </action>

  </package>

</struts> 

