<?xml version="1.0" encoding="UTF-8" ?>
<!--
  #%L
  T3 :: Web
  %%
  Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<!DOCTYPE struts PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.1.7.dtd">

<struts>

  <package name="user" extends="default" namespace="/user">

    <!-- when a action has no context -->
    <action name="missingUserInputDatabase">
      <result>/WEB-INF/jsp/missingUserInputDatabaseSelected.jsp</result>
    </action>

    <!-- login action -->
    <action name="login" class="fr.ird.t3.web.actions.LoginAction" method="doLogin">
      <result name="input">/WEB-INF/jsp/user/login.jsp</result>
      <result name="error">/WEB-INF/jsp/user/login.jsp</result>
      <result name="redirect" type="redirect">${redirectAction}</result>
      <interceptor-ref name="paramsPrepareParamsStack"/>
    </action>

    <!-- logout action -->
    <action name="logout" class="fr.ird.t3.web.actions.LoginAction" method="doLogout">
      <result type="redirectAction">
        <param name="namespace">/</param>
        <param name="actionName">home</param>
      </result>
      <interceptor-ref name="checkUserLoggued"/>
      <interceptor-ref name="basicStack"/>
    </action>

    <!-- select user input database -->
    <action name="selectUserInputDatabase" class="fr.ird.t3.web.actions.SelectUserInputDatabaseAction">
      <interceptor-ref name="internalParamsPrepareParamsStackLoggued"/>
      <result name="input">/WEB-INF/jsp/user/selectUserInputDatabase.jsp</result>
      <result name="error">/WEB-INF/jsp/user/selectUserInputDatabase.jsp</result>
      <result type="redirectAction">
        <param name="namespace">/</param>
        <param name="actionName">home</param>
      </result>
    </action>

    <!-- get lists of users -->
    <action name="userList" class="fr.ird.t3.web.actions.admin.UserAction" method="input">
      <interceptor-ref name="internalBasicStackLoggued"/>
      <interceptor-ref name="checkUserIsAdmin"/>
      <result name="input">/WEB-INF/jsp/admin/userList.jsp</result>
    </action>

    <!-- get detail of a user -->
    <action name="userForm" class="fr.ird.t3.web.actions.admin.UserAction" method="input">
      <interceptor-ref name="internalParamsPrepareParamsStackLoggued"/>
      <result name="input">/WEB-INF/jsp/admin/userForm.jsp</result>
      <result name="error">/WEB-INF/jsp/admin/userForm.jsp</result>
      <result>/WEB-INF/jsp/admin/userForm.jsp</result>
      <result name="backToList" type="redirectAction">userList</result>
    </action>

    <!-- manage a user input database -->
    <action name="userInputDatabaseForm" class="fr.ird.t3.web.actions.admin.UserInputDatabaseAction" method="input">
      <interceptor-ref name="internalParamsPrepareParamsStackLoggued"/>
      <result name="input">/WEB-INF/jsp/admin/databaseConfigurationForm.jsp
      </result>
      <result name="error">/WEB-INF/jsp/admin/databaseConfigurationForm.jsp
      </result>
      <result type="redirectAction">
        <param name="namespace">/user</param>
        <param name="actionName">userForm!input?user.id=${user.id}&amp;userEditAction=${userEditAction}</param>
        <param name="encode">true</param>
        <param name="parse">true</param>
      </result>
    </action>

    <!-- manage a user output database -->
    <action name="userOutputDatabaseForm" class="fr.ird.t3.web.actions.admin.UserOutputDatabaseAction" method="input">
      <interceptor-ref name="internalParamsPrepareParamsStackLoggued"/>
      <result name="input">/WEB-INF/jsp/admin/databaseConfigurationForm.jsp
      </result>
      <result name="error">/WEB-INF/jsp/admin/databaseConfigurationForm.jsp
      </result>
      <result type="redirectAction">
        <param name="namespace">/user</param>
        <param name="actionName">userForm!input?user.id=${user.id}&amp;userEditAction=${userEditAction}</param>
        <param name="encode">true</param>
        <param name="parse">true</param>
      </result>
    </action>

    <!-- download user log file -->
    <action name="getUserLog" class="fr.ird.t3.web.actions.data.DownloadUserLogAction">
      <interceptor-ref name="internalBasicStackLoggued"/>
      <result type="stream">
        <param name="contentCharSet">UTF-8</param>
      </result>
    </action>

  </package>

</struts>
