<?xml version="1.0" encoding="UTF-8" ?>
<!--
  #%L
  T3 :: Web
  %%
  Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<!DOCTYPE struts PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.1.7.dtd">

<struts>

  <package name="level1" extends="loggued" namespace="/level1">

    <interceptors>
      <interceptor-stack name="loginAndLevel1Configuration">
        <interceptor-ref name="checkUserLoggued"/>
        <interceptor-ref name="checkT3Session">
          <param name="parameters">actionConfiguration#Level1Configuration</param>
          <param name="redirectAction">missingLevel1Configuration</param>
        </interceptor-ref>
      </interceptor-stack>

      <interceptor-stack name="loginAndLevel1ConfigurationAndActionContext">
        <interceptor-ref name="loginAndActionContext"/>
        <interceptor-ref name="checkT3Session">
          <param name="parameters">actionConfiguration#Level1Configuration</param>
          <param name="redirectAction">missingLevel1Configuration</param>
        </interceptor-ref>
      </interceptor-stack>

    </interceptors>
    <action name="missingLevel1Configuration">
      <result>/WEB-INF/jsp/missingLevel1Configuration.jsp</result>
    </action>

    <!--display configuration-->
    <action name="configureLevel1Configuration" method="prepareConfiguration"
            class="fr.ird.t3.web.actions.data.level1.ManageLevel1ConfigurationAction">

      <result name="input">/WEB-INF/jsp/data/level1/level1Configuration.jsp</result>
      <result>/WEB-INF/jsp/data/level1/level1Configuration.jsp</result>
    </action>

    <!--validate configuration-->
    <action name="validateLevel1Configuration" method="saveConfiguration"
            class="fr.ird.t3.web.actions.data.level1.ManageLevel1ConfigurationAction">
      <interceptor-ref name="paramsPrepareParamsStackLoggued"/>

      <result name="input">/WEB-INF/jsp/data/level1/level1Configuration.jsp</result>
      <result>/WEB-INF/jsp/data/level1/level1Configuration.jsp</result>
    </action>

    <!--remove configuration from user session-->
    <action name="removeLevel1Configuration">

      <interceptor-ref name="loginAndLevel1Configuration"/>
      <interceptor-ref name="cleanT3Session">
        <param name="parameters">actionConfiguration#Level1Configuration</param>
      </interceptor-ref>
      <result type="redirectAction">
        <param name="namespace">/</param>
        <param name="actionName">home</param>
      </result>
    </action>

    <!--display action configuration (only a resume)-->
    <action name="configure*"
            class="fr.ird.t3.web.actions.data.level1.{1}ConfigureAction">

      <interceptor-ref name="loginAndLevel1Configuration"/>
      <interceptor-ref name="t3BasicStack"/>

      <result name="input">/WEB-INF/jsp/data/level1/{1}Config.jsp</result>
      <result>/WEB-INF/jsp/data/level1/{1}Config.jsp</result>
    </action>

    <!--redirect to run action (needed by sitemesh to be in run layout)-->
    <action name="run-*">
      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <result type="redirectAction">run{1}</result>
    </action>

    <!--run action-->
    <action name="run*"
            class="fr.ird.t3.web.actions.data.level1.{1}RunAction">

      <interceptor-ref name="loginAndLevel1ConfigurationAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="execAndWait"/>

      <result name="wait">/WEB-INF/jsp/data/level1/{1}Wait.jsp</result>
      <result type="redirectAction">result{1}</result>
    </action>

    <!--display action result-->
    <action name="result*" method="input"
            class="fr.ird.t3.web.actions.data.level1.{1}RunAction">

      <interceptor-ref name="loginAndLevel1ConfigurationAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="cleanT3Session">
        <param name="parameters">actionContext</param>
        <param name="removeConfiguration">false</param>
      </interceptor-ref>
      <result name="input">/WEB-INF/jsp/data/level1/{1}Result.jsp</result>
    </action>

  </package>

</struts> 

