t3.output.balbabya.operation.activityAndCatches=Export activities and catches
t3.output.balbabya.operation.activityAndCatches.success=- id_jeu_d\: %s\n- number of ACTIVITE inserted %s\n- number of CAPTURE inserted %s.
t3.output.balbabya.operation.sample=Export samples
t3.output.balbabya.operation.sample.success=- id_jeu_d\: %s\n- number of ECHT inserted %s\n- number of ECHT_FREQ inserted %s\n- number of PP_EECP inserted %s\n- number of ECH_ESP inserted %s.
t3.output.balbabya.operation.tripAndLanding=Export trips and elementary landings
t3.output.balbabya.operation.tripAndLanding.success=- id_jeu_d \: %s\n- number of MAREE inserted %s\n- number of LOT_COM inserted %s.
t3.output.balbaya.created_id=New treatment batch type\: %s, id\: %S
t3.output.balbaya.error.activity.already.exists=Activity with primary key (%s,%s,%s) already exists, operation is canceled
t3.output.balbaya.error.export.checkData=Operation is canceled (data already exists in remote db)
t3.output.balbaya.error.export.exception=Operation is canceled (technical error message\: %s)
t3.output.balbaya.error.sample.already.exists=Sample with primary key (%s,%s,%s,%s) already exists, operation is canceled
t3.output.balbaya.error.trip.already.exists=Trip with primary key (%s,%s) already exists, operation is canceled
