<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  T3 :: Pom
  %%
  Copyright (C) 2010 - 2018 IRD, Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->


<project name="${project.name}"
         xmlns="http://maven.apache.org/DECORATION/1.7.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.7.0 http://maven.apache.org/xsd/decoration-1.7.0.xsd">

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.7</version>
  </skin>

  <custom>
    <fluidoSkin>
      <topBarEnabled>false</topBarEnabled>
      <googleSearch/>
      <sideBarEnabled>true</sideBarEnabled>
      <searchEnabled>true</searchEnabled>
      <sourceLineNumbersEnabled>true</sourceLineNumbersEnabled>
      <breadcrumbDivider>»</breadcrumbDivider>
    </fluidoSkin>
  </custom>

  <publishDate position="right"/>
  <version position="right"/>

  <bannerLeft>
    <name>${project.name}</name>
    <src>./img/logo-OT_web.png</src>
    <href>index.html</href>
  </bannerLeft>

  <poweredBy>

    <logo href="http://maven.apache.org/" name="Maven" img="./img/maven-feather.png"/>
    <logo href="http://struts.apache.org/" name="Struts 2" img="./img/struts2-logo.png"/>
    <logo href="http://topia.nuiton.org" name="ToPIA" img="./img/topia-logo.png"/>
    <logo href="http://argouml.tigris.org/" name="ArgoUML" img="./img/argouml-logo.png"/>
  </poweredBy>

  <body>

    <links>
      <item name="GitLab" href="https:/gitlab.com/ultreiaio/ird-t3"/>
      <item name="Ultreia.io" href="https://www.ultreia.io"/>
    </links>

    <breadcrumbs>
      <item name="${project.name}" href="${project.url}/index.html"/>
    </breadcrumbs>

    <menu name="Utilisateur">
      <item name="Accueil" href="index.html"/>
      <item name="Historique des versions" href="changes-report.html"/>
      <item name="Installation" href="install.html"/>
      <item name="Création de base" href="installer.html"/>
      <item name="Configuration" href="./config-report.html"/>
      <item name="Translate" href="./translate.html"/>
    </menu>

    <menu name="Modélisation">
      <item name="Télécharger le modèle" href="model/t3-persistence.zargo"/>
      <item name="Données thématiques" href="model.html#donn-es-th-matiques"/>
      <item name="Données référentiel" href="model.html#r-f-rentiel"/>
    </menu>

    <menu ref="reports"/>

  </body>
</project>
